<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="WordFlash">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8Yq-AY-mMk"/>
                <outlet property="definitionLabel" destination="ZTQ-s1-U63" id="QVt-Q4-UC6"/>
                <outlet property="scrollView" destination="aHJ-HP-Wg0" id="YyC-n9-ygj"/>
                <outlet property="starButton" destination="25S-tX-j3F" id="RKp-P9-sKB"/>
                <outlet property="wordLabel" destination="Off-7c-13P" id="Dci-DH-6Qp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-7c-13P">
                    <rect key="frame" x="0.0" y="120" width="375" height="39.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25S-tX-j3F">
                    <rect key="frame" x="172.5" y="613" width="30" height="34"/>
                    <connections>
                        <action selector="starPressed:" destination="-1" eventType="touchUpInside" id="L9H-re-g0Z"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-HP-Wg0">
                    <rect key="frame" x="37" y="194.5" width="300" height="267"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-s1-U63">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="14.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZTQ-s1-U63" firstAttribute="top" secondItem="aHJ-HP-Wg0" secondAttribute="top" id="A5Z-jq-Ykb"/>
                        <constraint firstAttribute="bottom" secondItem="ZTQ-s1-U63" secondAttribute="bottom" constant="385.5" placeholder="YES" id="Wtc-4O-MbW"/>
                        <constraint firstItem="ZTQ-s1-U63" firstAttribute="width" secondItem="aHJ-HP-Wg0" secondAttribute="width" id="aT7-gT-gRE"/>
                        <constraint firstAttribute="trailing" secondItem="ZTQ-s1-U63" secondAttribute="trailing" id="aU2-zc-Ron"/>
                        <constraint firstItem="ZTQ-s1-U63" firstAttribute="leading" secondItem="aHJ-HP-Wg0" secondAttribute="leading" id="pjk-2r-Lgp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Off-7c-13P" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="G6c-K7-sNL"/>
                <constraint firstItem="Off-7c-13P" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Neg-On-rcr"/>
                <constraint firstItem="aHJ-HP-Wg0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="R34-I8-peM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="25S-tX-j3F" secondAttribute="bottom" constant="20" id="aqw-lc-hK8"/>
                <constraint firstItem="25S-tX-j3F" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gZr-C1-oyU"/>
                <constraint firstItem="aHJ-HP-Wg0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="j6v-zS-Swo"/>
                <constraint firstItem="aHJ-HP-Wg0" firstAttribute="top" secondItem="Off-7c-13P" secondAttribute="bottom" constant="35" id="sis-V8-TUZ"/>
                <constraint firstItem="Off-7c-13P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="x8d-0R-DCz"/>
                <constraint firstItem="aHJ-HP-Wg0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="zYf-3E-PHu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="25"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="7.5" y="-14.5"/>
        </view>
    </objects>
</document>
